<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A modal dialog box</title>
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
			}
			button {
				padding: 0.5em 0.7em;
				border: 1px solid #8d8d8d;
				background-color: white;
				font-size: 1em;
			}
			#container {
				width: 80%;
				margin: 0 auto;
			}

			.top-banner {
				padding: 1em 0;
				background-color: #ffd698;
			}
			.top-banner-inner {
				width: 80%;
				max-width: 1000px;
				margin: 0 auto;
			}
			.hero {
				min-height: 200vh; /* 页面可以上下滚动，但是modal的位置不受影响 */
				background-color: lemonchiffon;
			}
			.modal {
				display: none;
			}
			.modal-backdrop {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				overflow: hidden;
			}
			.modal-body {
				position: fixed;
				top: 3em;
				bottom: 3em;
				right: 20%;
				left: 20%;
				padding: 2em 3em;
				background-color: white;
				overflow: auto;
			}
			.modal-close {
				cursor: pointer;
			}
			.layer--underneath {
				-webkit-filter: blur(6px);
				filter: blur(6px); /* 毛玻璃效果 */
			}
			blockquote {
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: #dfa;
				width: 200px;
			}

			code {
				padding: 0.1em;
				border-radius: 0.1em;
				background-color: rgba(211, 211, 211, 0.322);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header class="top-banner">
				<div class="top-banner-inner">
					<p>
						Find out what's going on at Wombat Coffee each month. Sign up for
						our newsletter:
						<button id="open">Sign up</button>
					</p>
				</div>
			</header>
			<div class="hero"></div>
		</div>
		<div id="modal" class="modal">
			<div class="modal-backdrop"></div>
			<div class="modal-body">
				<button class="modal-close" id="close">close</button>
				<h2>Wombat Newsletter</h2>
				<p>Sign up for our monthly newsletter. No spam. We promise!</p>
				<form>
					<p>
						<label for="email">Email address:</label>
						<input type="text" name="email" />
					</p>
					<p><button type="submit">Submit</button></p>
				</form>
			</div>
		</div>
		<blockquote>
			注意modal代码的位置，它不在container里。<code>modal-backdrop</code>设置了一个暗色的透明背景。
		</blockquote>
	</body>
	<script type="text/javascript">
		var container = document.getElementById("container");
		var button = document.getElementById("open");
		var close = document.getElementById("close");
		var modal = document.getElementById("modal");
		button.addEventListener("click", function (event) {
			event.preventDefault();
			modal.style.display = "block";
			container.classList.add("layer--underneath");
		});
		close.addEventListener("click", function (event) {
			event.preventDefault();
			modal.style.display = "none";
			container.classList.remove("layer--underneath");
		});
	</script>
</html>
