<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A Dropdown Menu</title>
	</head>
	<style>
		.container {
			width: 80%;
			max-width: 1000px;
			margin: 1em auto;
			background-color: lightblue;
		}
		.dropdown {
			display: inline-block;
			position: relative; /*创建包含块*/
		}
		.dropdown-label {
			padding: 0.5em 1.5em;
			border: 1px solid #ccc;
			background-color: #eee;
		}
		.dropdown-menu {
			display: none; /*默认不显示*/
			position: absolute;
			left: 0;
			top: 2.1em;
			min-width: 100%;
			background-color: #eee;
		}
		.dropdown:hover .dropdown-menu {
			/*hover state 给的是menu的container*/
			display: block;
		}
		.submenu {
			padding-left: 0;
			margin: 0;
			list-style-type: none;
			border: 1px solid #999;
		}
		.submenu > li + li {
			border-top: 1px solid #999;
		}
		.submenu > li > a {
			display: block;
			padding: 0.5em 1.5em;
			background-color: #eee;
			color: #369;
			text-decoration: none;
		}
		.submenu > li > a:hover {
			background-color: #fff;
		}
		/* code from last example */
		.top-banner {
			padding: 1em 0;
			background-color: #ffd698;
		}
		.top-banner-inner {
			width: 80%;
			max-width: 1000px;
			margin: 0 auto;
		}
		.hero {
			min-height: 200vh;
			background-color: lemonchiffon;
		}
		.modal {
			display: none;
		}
		.modal-backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}
		.modal-body {
			position: fixed;
			top: 3em;
			bottom: 3em;
			right: 20%;
			left: 20%;
			padding: 2em 3em;
			background-color: white;
			overflow: auto;
		}
		.modal-close {
			position: absolute;
			top: 0.3em;
			right: 0.3em;
			padding: 0.3em;
			cursor: pointer;
			font-size: 2em;
			height: 1em;
			width: 1em;
			text-indent: 10em;
			overflow: hidden;
			border: 0;
		}
		.modal-close::after {
			position: absolute;
			line-height: 0.5;
			top: 0.2em;
			left: 0.1em;
			text-indent: 0; /* reset inherited property */
			content: "\00D7";
		}
		.layer--underneath {
			-webkit-filter: blur(6px);
			filter: blur(6px); /* 毛玻璃效果 */
		}
		blockquote {
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: #dfa;
			width: 200px;
		}

		code {
			padding: 0.1em;
			border-radius: 0.1em;
			background-color: rgba(211, 211, 211, 0.322);
		}
	</style>
	<body>
		<div class="container">
			<nav>
				<div class="dropdown">
					<div class="dropdown-label">Main Menu</div>
					<div class="dropdown-menu">
						<ul class="submenu">
							<li><a href="/">Home</a></li>
							<li><a href="/coffees">Coffees</a></li>
							<li><a href="/brewers">Brewers</a></li>
							<li><a href="/specials">Specials</a></li>
							<li><a href="/about">About us</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<h1>Wombat Coffee Roasters</h1>
			<header class="top-banner">
				<div class="top-banner-inner">
					<p>
						Find out what's going on at Wombat Coffee each month. Sign up for
						our newsletter:
						<button id="open">Sign up</button>
					</p>
				</div>
			</header>
		</div>
		<div id="modal" class="modal">
			<div class="modal-backdrop"></div>
			<div class="modal-body">
				<button class="modal-close" id="close">close</button>
				<h2>Wombat Newsletter</h2>
				<p>Sign up for our monthly newsletter. No spam. We promise!</p>
				<form>
					<p>
						<label for="email">Email address:</label>
						<input type="text" name="email" />
					</p>
					<p><button type="submit">Submit</button></p>
				</form>
			</div>
		</div>
		<blockquote>:hover是加到了menu的container上的。</blockquote>
	</body>
	<script type="text/javascript">
		var container = document.getElementById("container");
		var button = document.getElementById("open");
		var close = document.getElementById("close");
		var modal = document.getElementById("modal");
		button.addEventListener("click", function (event) {
			event.preventDefault();
			modal.style.display = "block";
			container.classList.add("layer--underneath");
		});
		close.addEventListener("click", function (event) {
			event.preventDefault();
			modal.style.display = "none";
			container.classList.remove("layer--underneath");
		});
	</script>
</html>
