<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo galary using implicit grid rows</title>
		<style>
			:root {
				box-sizing: border-box;
			}

			*,
			::before,
			::after {
				box-sizing: inherit;
			}
			body {
				background-color: #709b90;
				font-family: Helvetica, Arial, sans-serif;
			}
			/* fullback layout */
			.portfolio > figure {
				display: inline-block;
				max-width: 300px;
				margin: 0;
			}
			.portfolio img {
				max-width: 100%;
				object-fit: cover;
			}
			.portfolio figcaption {
				padding: 0.3em 0.8em;
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				text-align: right;
			}
			/* only when grid layout is supported. */
			@supports (display: grid) {
				.portfolio {
					display: grid;
					grid-template-columns: repeat(
						/* place as many tracks onto the grid as it can fit */ auto-fill,
						/* at least 200px wide */ minmax(200px, 1fr)
					);
					grid-auto-rows: 1fr; /* Sets an implicit horizontal grid track */
					grid-gap: 1em;
					/* this property will effect the grid items' display order */
					grid-auto-flow: dense;
					/* equal form */
					/* grid-auto-flow: row dense;  */
				}
				.portfolio > figure {
					display: flex;
					flex-direction: column;
					max-width: initial;
				}
				.portfolio img {
					flex: 1;
				}
				.portfolio .featured {
					grid-row: span 2;
					grid-column: span 2;
				}
			}
			blockquote {
				position: absolute;
				right: 0;
				bottom: 0;
				background-color: #dfa;
				width: 200px;
			}

			code {
				padding: 0.1em;
				border-radius: 0.1em;
				background-color: rgba(211, 211, 211, 0.322);
			}
		</style>
	</head>
	<body>
		<div class="portfolio">
			<figure class="featured">
				<img src="images/monkey.jpg" alt="monkey" />
				<figcaption>Monkey</figcaption>
			</figure>
			<figure>
				<img src="images/eagle.jpg" alt="eagle" />
				<figcaption>Eagle</figcaption>
			</figure>
			<figure class="featured">
				<img src="images/bird.jpg" alt="bird" />
				<figcaption>Bird</figcaption>
			</figure>
			<figure>
				<img src="images/bear.jpg" alt="bear" />
				<figcaption>Bear</figcaption>
			</figure>
			<figure class="featured">
				<img src="images/swan.jpg" alt="swan" />
				<figcaption>Swan</figcaption>
			</figure>
			<figure>
				<img src="images/elephants.jpg" alt="elephants" />
				<figcaption>Elephants</figcaption>
			</figure>
			<figure>
				<img src="images/owl.jpg" alt="owl" />
				<figcaption>Owl</figcaption>
			</figure>
		</div>
		<blockquote>
			repeat中<code>auto-fill vs auto-fit</code>有什么<a
				href="https://gridbyexample.com/examples/example37/"
				>区别</a
			>？<br />
			调整窗口大小，看看grid items是如何调整各自的位置的。
		</blockquote>
	</body>
</html>
