<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>简写属性值的顺序</title>
	</head>
	<body>
		<header class="page-header">
			<nav>
				<ul id="main-nav" class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="/coffees">Coffees</a></li>
					<li><a href="/brewers">Brewers</a></li>
					<li>
						<a href="/specials" class="featured">Specials</a>
					</li>
				</ul>
			</nav>
		</header>

		<blockquote>
			简写属性值的顺序，一种是表盘（上右下左，一种是坐标系（先水平再垂直，
			这里padding是第一种，box-shadow是第二种
		</blockquote>
		<style>
			.nav {
				margin-top: 10px;
				list-style: none;
				padding-left: 0;
			}
			.nav li {
				display: inline-block;
			}
			.nav a {
				color: white;
				background-color: #13a4a4;
				padding: 5px 15px;
				border-radius: 2px;
				text-decoration: none;
			}
			.nav .featured {
				background-color: orange;
				box-shadow: 10px 2px #6f9090;
			}
			blockquote {
				background-color: #dfa;
				width: 375px;
			}
			a:link {
				color: blue;
				text-decoration: none;
			}
			a:visited {
				color: purple;
			}
			a:hover {
				text-decoration: underline;
			}
			a:active {
				color: red;
			}
		</style>
	</body>
</html>
