<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>容器内元素布局</title>
		<style>
			:root {
				box-sizing: border-box;
			}

			*,
			::before,
			::after {
				box-sizing: inherit;
			}

			.third-party-component-container {
				box-sizing: content-box;
			}

			body {
				background-color: #eee;
				font-family: Helvetica, Arial, sans-serif;
			}

			body * + * {
				margin-top: 1.5em;
			}

			header {
				color: #fff;
				background-color: #0072b0;
				border-radius: 0.5em;
				/* overflow: auto; */
				padding: 1em 1.5em;
				/* border: 1px solid transparent; */
			}

			.container {
				display: flex;
			}

			.main {
				width: 70%;
				padding: 1em 1.5em;
				background-color: #fff;
				border-radius: 0.5em;
			}

			.sidebar {
				width: 30%;
				padding: 1.5em;
				margin-top: 0;
				margin-left: 1em;
				background-color: #fff;
				border-radius: 0.5em;
			}

			.button-link {
				display: block;
				padding: 0.5em;
				color: #fff;
				background-color: #0090c9;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
			}

			.sponsor--link {
				display: block;
				color: #0072b0;
				font-weight: bold;
				text-decoration: none;
			}

			blockquote {
				position: absolute;
				bottom: 0;
				background-color: #dfa;
			}

			code {
				padding: 0.1em;
				border-radius: 0.1em;
				background-color: rgba(211, 211, 211, 0.322);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Franklin Running Club</h1>
		</header>
		<div class="container">
			<main class="main">
				<h2>Come join us!</h2>
				<p>
					The Franklin Running club meets at 6:00pm every Thursday at the town
					square. Runs are three to five miles, at your own pace.
				</p>
			</main>
			<aside class="sidebar">
				<a href="/twitter" class="button-link"> follow us on Twitter </a>
				<a href="/facebook" class="button-link"> like us on Facebook</a>
				<a href="/sponsors" class="sponsor--link">become a sponsor</a>
			</aside>
		</div>

		<blockquote>
			利用lobotomized owl
			selector，猫头鹰选择器，在全局给堆叠的元素设置margin-top，之后某些地方可能需要重置margin-top。
		</blockquote>
	</body>
</html>
