<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>使用动画吸引用户注意</title>

		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
			}
			form {
				max-width: 500px;
			}
			label,
			textarea {
				display: block;
				margin-bottom: 1em;
			}
			textarea {
				width: 100%;
				font-size: inherit;
			}
			button {
				padding: 0.6em 1em;
				border: 0;
				background-color: hsl(220, 50%, 50%);
				color: white;
				font: inherit;
				transition: background-color 0.3s linear;
			}
			button:hover {
				background-color: hsl(220, 45%, 40%);
			}
			button.is-loading {
				position: relative;
				color: transparent;
			}
			button.is-loading::after {
				position: absolute;
				content: "";
				display: block;
				width: 1.4em;
				height: 1.4em;
				top: 50%;
				left: 50%;
				margin-left: -0.7em;
				margin-top: -0.7em;
				border-top: 2px solid white;
				border-radius: 50%;
				animation: spin 0.5s linear infinite;
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.shake {
				animation: shake 0.7s linear;
			}
			@keyframes shake {
				0%,
				100% {
					transform: translateX(0);
				}
				10%,
				30%,
				50%,
				70% {
					transform: translateX(-0.4em);
				}
				20%,
				40%,
				60% {
					transform: translateX(0.4em);
				}
				80% {
					transform: translateX(0.3em);
				}
				90% {
					transform: translateX(-0.3em);
				}
			}
			blockquote {
				position: absolute;
				right: 0;
				background-color: #dfa;
				width: 200px;
			}

			code {
				padding: 0.1em;
				border-radius: 0.1em;
				background-color: rgba(211, 211, 211, 0.322);
			}
		</style>
	</head>
	<body>
		<body>
			<form>
				<label for="trip">Tell us about your first trip to the zoo:</label>
				<textarea id="trip" name="about-my-trip" rows="5"></textarea>
				<button type="submit" id="submit-button">Save</button>
			</form>
			<blockquote>输入内容，暂停一秒后，按钮晃动，提示用户提交。</blockquote>
		</body>
		<script>
			var input = document.getElementById("trip");
			var button = document.getElementById("submit-button");
			var timeout = null;

			button.addEventListener("click", function (event) {
				event.preventDefault();
				button.classList.add("is-loading");
				button.disabled = true;
				input.disabled = true;
				/* then submit data to server */
			});
			input.addEventListener("keyup", () => {
				clearTimeout(timeout); /* 新的输入会清除之前生成的timeout */
				timeout = setTimeout(function () {
					button.classList.add("shake");
				}, 1000);
			});
			/* 动画相关API */
			button.addEventListener("animationend", () => {
				button.classList.remove("shake");
				clearTimeout(timeout);
			});
		</script>
	</body>
</html>
